<!doctype html> 
<html> 
<head>
<title> Projet Informatique - Contactez-nous</title>
<style>
body {
	background-color:#474747;
}

#ToC {
	list-style: none;
	margin: auto;
	font-size: 40px;
}

#Menu {
	width: 1000px;
	height: 900px;
	background-color:#8e8e8e;
	margin: auto;
	padding: 10px;
	border-left: 5px solid black;
	border-right: 5px solid black;
}

li {
	display: inline-block;
	border: 1px solid black;
	margin:10px;
	background-color: #aaa7a7;
	padding: 10px;
	margin-left: 32px;
}

li:hover {
	background-color: white;
}

#Footer {
	width: 980px;
	height: 50px;
	border: 2px solid black;
	margin-top: 44px;
	margin-left: 10px;
	background-color: #a0a0a0;
	text-align: center;
	position: relative;
	float: bottom;
}

#banner {
	margin-left:8px;
}

#Titre {
	text-align: center;
	text-decoration: underline;
}

#map {
	margin-left: 180px;
}

</style>
</head>
<body>
<div id="Menu">
<a id="banner" href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/3237/YZqvz3.jpg" border="0" width="980" height="120" alt="BannerFans.com" /></a>
<br/>
<br/>
<ul id="ToC">
		<li><a href="Accueil.html">Accueil</a></li>
		<li><a href="Images.html">Images</a></li>
		<li><a href="Videos.html">Videos</a></li>
		<li><a href="GoogleMaps.html">Contactez-nous</a></li>
</ul>
<h1 id="Titre">Contactez-nous!</h1>
<p> Rejoignez-nous à l'adresse suivante: UneAdresse@gmail.com </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14597.105736529593!2d-73.57539204822326!3d45.55570595629995!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1497322840127" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="map"></iframe>
<div id="Footer">
<p> Tous droits appartienne à Maksym Melyukhov. </p>
</div>
</div>

</body>
</html> 
