<!doctype html> 
<html> 
<head>
<title> Projet Informatique - Photos </title>
<style>
body {
	background-color:#474747;
}

#ToC {
	list-style: none;
	margin: auto;
	font-size: 40px;
}

#Menu {
	width: 1000px;
	height: 900px;
	background-color:#8e8e8e;
	margin: auto;
	padding: 10px;
	border-left: 5px solid black;
	border-right: 5px solid black;
}

li {
	display: inline-block;
	border: 1px solid black;
	margin:10px;
	background-color: #aaa7a7;
	padding: 10px;
	margin-left: 32px;
}

li:hover {
	background-color: white;
}

#Footer {
	width: 980px;
	height: 50px;
	border: 2px solid black;
	margin-top: 110px;
	margin-left: 10px;
	background-color: #a0a0a0;
	text-align: center;
	position: relative;
	float: bottom;
}

#banner {
	margin-left:8px;
}

#Titre {
	text-align: center;
	text-decoration: underline;
}

#PhotoT {
	margin-left: 8px;
}

</style>
</head>
<body>
<div id="Menu">
<a id="banner" href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/3237/YZqvz3.jpg" border="0" width="980" height="120" alt="BannerFans.com" /></a>
<br/>
<br/>
<ul id="ToC">
		<li><a href="Accueil.html">Accueil</a></li>
		<li><a href="Images.html">Images</a></li>
		<li><a href="Videos.html">Videos</a></li>
		<li><a href="GoogleMaps.html">Contactez-nous</a></li>
</ul>
<h1 id="Titre">Les images</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum tortor. Ut leo leo, pellentesque quis dignissim non, ultricies sit amet quam. Vivamus facilisis libero in nulla consequat congue. Praesent viverra turpis libero, ut volutpat erat hendrerit ut. Pellentesque elit libero, ultrices eget ex a, gravida gravida nulla. Etiam mattis tortor ac fermentum volutpat. Morbi scelerisque facilisis mauris a molestie. Duis nec sem nisl. Vivamus quis vestibulum augue.</p>
<table id="PhotoT" border="1">
	<tr>
		<td><img src="LR.jpg"></td>
		<td><img src="LR2.jpg"></td>	
		<td><img src="LR3.jpg"></td>	
	</tr>	
</table>
<div id="Footer">
<p> Tous droits appartienne à Maksym Melyukhov. </p>
</div>
</div>

</body>
</html> 
