<!doctype html> 
<html> 
<head>
<title> Projet Informatique - Accueil </title>
<style>
body {
	background-color:#474747;
}

#ToC {
	list-style: none;
	margin: auto;
	font-size: 40px;
}

#Menu {
	width: 1000px;
	height: 900px;
	background-color:#8e8e8e;
	margin: auto;
	padding: 10px;
	border-left: 5px solid black;
	border-right: 5px solid black;
}

li {
	display: inline-block;
	border: 1px solid black;
	margin:10px;
	background-color: #aaa7a7;
	padding: 10px;
	margin-left: 32px;
}

li:hover {
	background-color: white;
}

#Footer {
	width: 980px;
	height: 50px;
	border: 2px solid black;
	margin-top: 303px;
	margin-left: 10px;
	background-color: #a0a0a0;
	text-align: center;
	position: relative;
	float: bottom;
}

#banner {
	margin-left:8px;
}

#Titre {
	text-align: center;
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="Menu">
<a id="banner" href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/3237/YZqvz3.jpg" border="0" width="980" height="120" alt="BannerFans.com" /></a>
<br/>
<br/>
<ul id="ToC">
		<li><a href="Accueil.html">Accueil</a></li>
		<li><a href="Images.html">Images</a></li>
		<li><a href="Videos.html">Videos</a></li>
		<li><a href="GoogleMaps.html">Contactez-nous</a></li>
</ul>
<h1 id="Titre">Bonjour</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum varius sagittis. Vestibulum pretium, arcu eget mollis ultricies, tellus lectus convallis ligula, vel tincidunt metus urna in justo. Donec commodo dui et elementum ultrices. Maecenas facilisis semper sagittis. Phasellus posuere ac sem id blandit. In efficitur, eros vel luctus ullamcorper, leo risus dapibus dolor, et auctor arcu tellus eget turpis. Nullam vitae ultricies nisl. Quisque in accumsan diam, ac mollis lorem. Aliquam congue nulla augue, vel varius dui scelerisque a. Suspendisse elementum egestas neque ac euismod. Morbi blandit nisl ut lectus volutpat, id molestie arcu gravida. Proin finibus ex eu nisi aliquam rutrum. Aliquam feugiat non massa tempus pellentesque.</p>
<h2> Lorem ipsum </h2> 
<p>Nulla aliquet imperdiet nisl nec hendrerit. Mauris et posuere felis. Sed in justo enim. Aenean et augue ut augue ullamcorper feugiat. Suspendisse faucibus elit non vehicula posuere. Nulla et quam ac justo tempus congue in quis libero. Mauris a rutrum leo. Duis vulputate efficitur orci porta volutpat. Mauris eleifend egestas ex. In interdum augue nunc, a cursus enim elementum interdum. In nec posuere sem. Etiam semper nulla a magna viverra auctor. Fusce luctus augue eget justo iaculis tincidunt.</p>
<div id="Footer">
<p> Tous droits appartienne à Maksym Melyukhov. </p>
</div>
</div>

</body>
</html> 
