<!doctype html> 
<html> 
<head>
<title> Projet Informatique - Vidéos</title>
<style>
body {
	background-color:#474747;
}

#ToC {
	list-style: none;
	margin: auto;
	font-size: 40px;
}

#Menu {
	width: 1000px;
	height: 900px;
	background-color:#8e8e8e;
	margin: auto;
	padding: 10px;
	border-left: 5px solid black;
	border-right: 5px solid black;
}

li {
	display: inline-block;
	border: 1px solid black;
	margin:10px;
	background-color: #aaa7a7;
	padding: 10px;
	margin-left: 32px;
}

li:hover {
	background-color: white;
}

#Footer {
	width: 980px;
	height: 50px;
	border: 2px solid black;
	margin-top: 115px;
	margin-left: 10px;
	background-color: #a0a0a0;
	text-align: center;
	position: relative;
	float: bottom;
}

#banner {
	margin-left:8px;
}

#Titre {
	text-align: center;
	text-decoration: underline;
}

</style>
</head>
<body>
<div id="Menu">
<a id="banner" href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/3237/YZqvz3.jpg" border="0" width="980" height="120" alt="BannerFans.com" /></a>
<br/>
<br/>
<ul id="ToC">
		<li><a href="Accueil.html">Accueil</a></li>
		<li><a href="Images.html">Images</a></li>
		<li><a href="Videos.html">Videos</a></li>
		<li><a href="GoogleMaps.html">Contactez-nous</a></li>
</ul>
<h1 id="Titre">Les vidéos</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel consectetur diam, eget tempus lectus. Nullam euismod erat id ex maximus interdum. Suspendisse ullamcorper ullamcorper magna. Integer laoreet dignissim blandit. Maecenas volutpat interdum nulla nec pellentesque. Curabitur quis velit ullamcorper, cursus lectus sit amet, tempor velit. Mauris suscipit nulla vitae nibh tempor, ut commodo est semper. Quisque nec ornare nibh. Mauris hendrerit commodo egestas.</p>
<table id="VideosT" border="1">
	<tr>
		<td><iframe width="490" height="315" src="https://www.youtube.com/embed/u_y9EVHuvYA" frameborder="0" allowfullscreen></iframe></td>
		<td><iframe width="490" height="315" src="https://www.youtube.com/embed/Hf9y8VfqTB4" frameborder="0" allowfullscreen></iframe></td>		
	</tr>	
</table>
<div id="Footer">
<p> Tous droits appartienne à Maksym Melyukhov. </p>
</div>
</div>

</body>
</html> 
